/* pages/my/userList/userList.wxss */
.MsgTxt{
  float:left;
  font-size: 14px;
  font-family:"Open Sans", Helvetica, Arial, sans-serif;
  letter-spacing: 1px;
  line-height: 17px;
}

.msgListView{
  margin-top: 5px;
  margin-bottom: 5px;
  /* height: 55px; */
  border-bottom: 1px solid #CCC;
  margin-left: 16px;
  margin-right: 16px;
  position: relative;
  display:flex;
}

.but{
  float:right;
  margin-right: 50rpx;
}